#!/bin/sh

set -e

set_perms() {
    USER=$1
    GROUP=$2
    MODE=$3
    FILE=$4
    if ! dpkg-statoverride --list $FILE > /dev/null 2>&1; then
        chown $USER:$GROUP $FILE
        chmod $MODE $FILE
    fi
}


case "$1" in
    configure)
        set_perms www-data www-data 700 /var/lib/z-push
        set_perms www-data www-data 700 /var/log/z-push
        ln -sf /etc/php5/mods-available/imap.ini /etc/php5/apache2/conf.d/20-imap.ini
        ln -sf /etc/php5/mods-available/imap.ini /etc/php5/cli/conf.d/20-imap.ini

        service zentyal webserver restart || true

        # Display License Agreement only in the first install
        if [ -z "$2" ]
        then
            COLS=$(tput cols)
            LINES=$(tput lines)
            WIDTH=$(expr $COLS - 10)
            HEIGHT=$(expr $LINES - 5)
            FULL_LICENSE=/tmp/license.$$.tmp
            zcat /usr/share/doc/z-push/LICENSE.gz > $FULL_LICENSE
            echo -e "\n\n---\n" >> $FULL_LICENSE
            cat /usr/share/doc/z-push/README.zentyal >> $FULL_LICENSE
            dialog --title "License Agreement" --exit-label Accept --textbox $FULL_LICENSE $HEIGHT $WIDTH
            rm -f $FULL_LICENSE
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
